.container * {
    border: 1px solid black;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    text-align: center;
}

.item-1 {
    display: flex;
    flex: 2 3 0;
    font-size: 20px;
    width: 100px;
    height: 150px;
}

.item-2 {
    display: flex;
    flex: 2 3 0;
    font-size: 20px;
    width: 300px;
    height: 150px;
    order: 1;
}

.item-3 {
    display: flex;
    flex: 1 1 auto;
    font-size: 20px;
    width: 550px;
    height: 150px;
    order: 2; 
}

.container1{
    background-color: darkblue;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 340px; 
    width: 450px;
    gap: 15px;
    padding: 50px;
}
.item1{
    grid-column: span 3; 
    font-size: 15px;
    background-color: red;
}
.item2{
    grid-row: 2;
    grid-column: span 2;
    font-size: 15px;
    background-color: blue;
}
.item3{
    grid-row: 3;
    grid-column: span 2;
    font-size: 15px;
    background-color: blue;
}
.item4{
    background-color: yellow;
    grid-column: 4;
    font-size: 15px;
    
}
.item5{
    grid-row: 2/4;
    grid-column: 1/3;
    font-size: 15px;
    background-color: red;
}